{
	"name": "package-builder",
	"private": true,
	"version": "2.1.0",
	"description": "Package Builder, ability to build package.xml and sfdx cmd of specific file names. All from within the org.",
	"scripts": {
		"lint": "./bin/lint",
		"lint:aura": "eslint **/aura/**",
		"lint:lwc": "eslint **/lwc/**",
		"lint:markdown": "markdownlint .github/**/*.md README.md CHANGELOG.md -c .markdownlint.yml",
		"pmd:mac": "pmd check -d ./src/PackBuild/classes -R ./.pmdrc.xml -f textcolor --force-language apex -r pmd-results.html",
		"apexTest": "sf apex run test -s \"PackageBuilder\" -r human -c -w 30 -d .sfdx/tools/testresults/apex",
		"test": "pnpm run test:unit",
		"test:unit": "sfdx-lwc-jest",
		"test:unit:watch": "sfdx-lwc-jest --watch",
		"test:unit:debug": "sfdx-lwc-jest --debug",
		"test:unit:coverage": "sfdx-lwc-jest --coverage",
		"format": "prettier -l \"./**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"format:fix": "prettier -w \"./**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"update-dependencies": "ncu -u && pnpm install"
	},
	"devDependencies": {
		"@lwc/eslint-plugin-lwc": "^3.3.0",
		"@prettier/plugin-xml": "^3.4.2",
		"@salesforce/eslint-config-lwc": "^4.1.1",
		"@salesforce/eslint-plugin-aura": "^3.0.0",
		"@salesforce/eslint-plugin-lightning": "^2.0.0",
		"@salesforce/sfdx-lwc-jest": "^7.1.2",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jest": "^29.0.1",
		"markdownlint": "^0.39.0",
		"prettier": "^3.6.2",
		"prettier-plugin-apex": "^2.2.6"
	}
}
