{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/metadata-selector": [
                "metadataSelector/metadataSelector.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts",
        "../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}